# ---- IVAS Login ----
IVAS_EMAIL=your_email@example.com
IVAS_PASSWORD=your_password
IVAS_LOGIN_URL=https://www.ivasms.com/portal/login
IVAS_BASE_URL=https://ivasms.com

# ---- WebSocket URL (From DevTools Socket) ----
WS_URL=wss://ivasms.com:2087/socket.io/?UserName=YourName&Email=you%40example.com&EIO=4&transport=websocket

# ---- Telegram Bot ----
BOT_TOKEN=your_bot_token
CHAT_ID=your_chat_id
