# ---- IVAS Login ----
IVAS_EMAIL=pias404@yahoo.com
IVAS_PASSWORD=Dark##113452@@
IVAS_LOGIN_URL=https://www.ivasms.com/portal/login
IVAS_BASE_URL=https://ivasms.com

# ---- WebSocket URL (From DevTools Socket) ----
WS_URL=wss://ivasms.com:2087/socket.io/?UserName=YourName&Email=you%40example.com&EIO=4&transport=websocket

# ---- Telegram Bot ----
BOT_TOKEN=8387885670:AAGSmPqtkypeyZfiShhYq2UxQ1-8ez6t9Yo
CHAT_ID=5824720843
